//
   // Color assignments 
   @font-color: @shark;
   @button-bg: @eastern-blue;
   @main-bg:  @white;
   @navigation-border: @silver;
   @footer-bg: @sandy-beach;
   
   // Colors
   @white: #FFFFFF;
   @silver: #C0C0C0;
   @shark: #212529;
   @eastern-blue: #17A2B8;
   @sandy-beach: #FFEBCD;
   /* Variables*/
   
   @mobile: ~"(max-width: 500px)";
   
   
   // Mixins in here
   .nav(@display,@justify, @color, @text-decoration){
     display: @display;
     justify-content: @justify;
       color: @color;
       text-decoration: @text-decoration;
   }
   
   // usage
   .main-nav{
     .nav(flex,space-evenly, teal, none);
     @media @mobile { 
      flex-direction: column;
      
     }
     a{
       text-decoration: none;
       color: black;
       display: block;
      
      margin: 30px 10px 20px 10px;
       
     }
   }
    
    
    
  


   .btn(@background-color, @border-radius, @cursor){
       background-color: @background-color;
       border-radius: @border-radius;
       cursor: @cursor;
   
       .btn(teal, 40px, pointer);
   }
   
   
   
   /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
   */
   
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
     display: block;
   }
   body {
     line-height: 1;
   }
   ol, ul {
     list-style: none;
   }
   blockquote, q {
     quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
     content: '';
     content: none;
   }
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }
   * {
       box-sizing: border-box;
     }
     
     html {
       font-size: 62.5%;
     }
     
     html, body {
       font-family: 'Roboto', sans-serif;
     }
     
     h1, h2, h3, h4, h5 {
       font-family: 'Indie Flower', cursive;
     }
     
     h1 {
       font-size: 4rem;
     }
     
     h2 {
       font-size: 3.2rem;
       padding-bottom: 10px;
     }
     
     h4 {
       font-size: 2.5rem;
       padding-bottom: 10px;
     }
     
     p {
       line-height: 1.5;
       font-size: 1.6rem;
       padding-bottom: 10px;
     }
     
     img {
       max-width: 100%;
       height: auto;
     }
     
     .container {
       max-width: 800px;
       width: 100%;
       margin: 0 auto;
     }
     // Navigation Styles here
       nav {
       display: flex;
        margin: 40px 15px 10px 100px;
       
       a{
       font-size: 15px;
       
       }
   }
   
   
   .footer {
     width: 100%;
     border-top: 2px dashed silver;
     background: @sandy-beach;
     
     p {
       text-align: center;
       color: @font-color;
       font-size: 1.6rem;
       padding: 20px;
     
     }
   }
    
     .home {
      
       .content-section {
         margin: 30px 0;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         @media @mobile {
         flex-direction: column;
         width: 100%;
         border: 3px solid #17A2B8;

          }

          p{
            @media @mobile{
              width: 100%;
              
              margin-right: 0;
            }
          }
        }
        
         
         .text-content {
           width: 48%;
           padding-right: 1%;
         @media @mobile{
           width: 100%;
         }
          }
     
         .img-content {
           width: 48%;
           padding-left: 1%;
           @media @mobile{
            width: 100%;
          }
           img {
             border-radius: 10px;

          
           }
         }
       }
       
     
       .inverse-content {
         padding-bottom: 30px;
         border-bottom: 2px dashed @navigation-border;
       
         .text-content {
           padding-left: 1%;
           padding-right: 0;
         }
     
         .img-content {
           padding-right: 1%;
           padding-left: 0;
         
         }
         @media @mobile{
           display: flex;
           flex-direction: column-reverse;
           
         }
       }
     
       .content-destination {
         width: 75%;
         margin: 0 auto 30px;
     
         img {
           border-radius: 10px;
         }
       }
       
     
       .content-pick {
         padding-top: 30px;
         border-top: 2px dashed @navigation-border;
         display: flex;
         justify-content: space-between;
     
         .destination {
           width: 100%;
           margin-bottom: 30px;
         }
         @media @mobile{
          display: flex;
          flex-direction: column;
          
        }
        }
           
    // home
   
    footer{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: tan;
     height: 70px;
   }
   .btn{
    
     font-size: 27px;
      margin: 20px 20px;
      color: black;
      background-color: teal;
      border-radius: 25px;
    
   }
  
    h4{
        font-size: 30px;
        
    }
    h2{
        font-size: 35px;
    }
  
